{
  "name": "bosnadev/repositories",
  "description": "Laravel Repositories",
  "license": "MIT",
  "homepage": "https://bosnadev.com",
  "keywords": ["laravel", "repository", "repositories", "eloquent", "database"],
  "licence": "MIT",
  "authors": [
    {
      "name": "Mirza Pasic",
      "email": "mirza@bosnadev.com"
    },
    {
      "name": "Maarten Paauw",
      "email": "maartenpaauw@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "^5.2",
    "illuminate/database": "^5.2",
    "illuminate/filesystem": "^5.2",
    "illuminate/console": "^5.2"
  },
  "require-dev": {
    "mockery/mockery": "dev-master@dev"
  },
  "autoload": {
    "psr-4": {
      "Bosnadev\\": "src/Bosnadev/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Bosnadev\\Repositories\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
